<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lớp 95 - THCS Huỳnh Phước</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Thanh menu trên cùng -->
  <header>
    <h1 id="typing" class="namehead"></h1>
    <nav class="nav-animate">
      <a href="kiniemanh/pages/trangkiniem.html">📸 Memory </a>
      <a href="members.html">👥 Menber </a>
      <a href="events.html">🏆 Sự kiện</a>
    </nav>
  </header>

  <!-- Nội dung chính giữa -->
  <div class="hero">
    <h1 class="title">Testing </h1>
    <h2lass="subtitle">testing </
  </div>


  <script src="script.js"></script>
</body>
</html>
